{% load i18n %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/pagedjs/dist/paged.polyfill.js"></script>
    <title>{{setlist.title}}</title>
    <style>
        .text-center {
            text-align: center;
        }
        .text-lg {
            font-size: 28px;
        }
        .uppercase {
            text-transform: uppercase;
        }
        @media print {
            form {
                display: none;
            }
            
            .content {
                column-count: 2;
                -webkit-column-count: 2;
                -moz-column-count: 2;
            }
            .song {
                text-align: justify;
            }
        }

        @page {
            size: {{page_size}};
        }

        /* Change the look */
        :root {
            --color-background: whitesmoke;
            --color-pageSheet: #cfcfcf;
            --color-pageBox: violet;
            --color-paper: white;
            --color-marginBox: transparent;
            --pagedjs-crop-color: black;
            --pagedjs-crop-shadow: white;
            --pagedjs-crop-stroke: 1px;
        }

        /* To define how the book look on the screen: */
        @media screen, pagedjs-ignore {
            body {
                background-color: var(--color-background);
            }

            .pagedjs_pages {
                display: flex;
                width: calc(var(--pagedjs-width) * 2);
                flex: 0;
                flex-wrap: wrap;
                margin: 0 auto;
            }

            .pagedjs_page {
                background-color: var(--color-paper);
                box-shadow: 0 0 0 1px var(--color-pageSheet);
                margin: 0;
                flex-shrink: 0;
                flex-grow: 0;
                margin-top: 10mm;
            }

            .pagedjs_first_page {
                margin-left: var(--pagedjs-width);
            }

            .pagedjs_page:last-of-type {
                margin-bottom: 10mm;
            }

            .pagedjs_pagebox{
                box-shadow: 0 0 0 1px var(--color-pageBox);
            }

            .pagedjs_left_page{
                z-index: 20;
                width: calc(var(--pagedjs-bleed-left) + var(--pagedjs-pagebox-width))!important;
            }

            .pagedjs_left_page .pagedjs_bleed-right .pagedjs_marks-crop {
                border-color: transparent;
            }
            
            .pagedjs_left_page .pagedjs_bleed-right .pagedjs_marks-middle{
                width: 0;
            } 

            .pagedjs_right_page{
                z-index: 10;
                position: relative;
                left: calc(var(--pagedjs-bleed-left)*-1);
            }

            /* show the margin-box */

            .pagedjs_margin-top-left-corner-holder,
            .pagedjs_margin-top,
            .pagedjs_margin-top-left,
            .pagedjs_margin-top-center,
            .pagedjs_margin-top-right,
            .pagedjs_margin-top-right-corner-holder,
            .pagedjs_margin-bottom-left-corner-holder,
            .pagedjs_margin-bottom,
            .pagedjs_margin-bottom-left,
            .pagedjs_margin-bottom-center,
            .pagedjs_margin-bottom-right,
            .pagedjs_margin-bottom-right-corner-holder,
            .pagedjs_margin-right,
            .pagedjs_margin-right-top,
            .pagedjs_margin-right-middle,
            .pagedjs_margin-right-bottom,
            .pagedjs_margin-left,
            .pagedjs_margin-left-top,
            .pagedjs_margin-left-middle,
            .pagedjs_margin-left-bottom {
                box-shadow: 0 0 0 1px inset var(--color-marginBox);
            }

            /* recto/verso book : ------------------------------------ */

            
            .pagedjs_pages {
                flex-direction: column;
                width: 100%;
            }

            .pagedjs_first_page {
                margin-left: 0;
            }

            .pagedjs_page {
                margin: 0 auto;
                margin-top: 10mm;
            } 

            .pagedjs_left_page{
                width: calc(var(--pagedjs-bleed-left) + var(--pagedjs-pagebox-width) + var(--pagedjs-bleed-left))!important;
            }

            .pagedjs_left_page .pagedjs_bleed-right .pagedjs_marks-crop{
                border-color: var(--pagedjs-crop-color);
            }

            .pagedjs_left_page .pagedjs_bleed-right .pagedjs_marks-middle{
                width: var(--pagedjs-cross-size)!important;
            } 

            .pagedjs_right_page{
                left: 0; 
            } 
        }

        /* Marks (to delete when merge in paged.js) */

        .pagedjs_marks-crop{
            z-index: 999999999999;
          
        }

        .pagedjs_bleed-top .pagedjs_marks-crop, 
        .pagedjs_bleed-bottom .pagedjs_marks-crop{
            box-shadow: 1px 0px 0px 0px var(--pagedjs-crop-shadow);
        }  

        .pagedjs_bleed-top .pagedjs_marks-crop:last-child,
        .pagedjs_bleed-bottom .pagedjs_marks-crop:last-child{
            box-shadow: -1px 0px 0px 0px var(--pagedjs-crop-shadow);
        }  

        .pagedjs_bleed-left .pagedjs_marks-crop,
        .pagedjs_bleed-right .pagedjs_marks-crop{
            box-shadow: 0px 1px 0px 0px var(--pagedjs-crop-shadow);
        }

        .pagedjs_bleed-left .pagedjs_marks-crop:last-child,
        .pagedjs_bleed-right .pagedjs_marks-crop:last-child{
            box-shadow: 0px -1px 0px 0px var(--pagedjs-crop-shadow);
        }
    </style>
</head>
<body class="text-center">
    <select id="page-size" onchange="updatePageSize()">
        <option value="A4">A4</option>
        <option value="letter">Letter</option>
        <option value="legal">Legal</option>
    </select>

    <h1>{{ setlist.title }}</h1>
    <p>{{ setlist.date }}</p>
    
    <h2>{% trans "Songs:" %}</h2>
    
    <div class="content">
    {% for song in songs %}
    <h3 class="uppercase" {% if not forloop.first %}style="margin-top: 50px;"{% endif %}>{{ song.order }}. {{ song.song.title }} - ({{ song.chord }})</h3>
        <form class="formatting-form">
            <label for="font-size-{{ song.id }}">{% trans "Font size" %}:</label>
            <input id="font-size-{{ song.id }}" type="number" min="1" value="{{ song.font_size }}" onchange="updateFormatting({{ song.id }})">
            <label for="page-break-{{ song.id }}">{% trans "Page break after this song" %}:</label>
            <input id="page-break-{{ song.id }}" type="checkbox" {% if song.page_break_after %}checked{% endif %} onchange="updateFormatting({{ song.id }})">
        </form>
        <div id="song-{{ song.id }}" class="song" style="font-size: {{ song.font_size }}px; {% if song.page_break_after %}page-break-after: always;{% endif %}">{{ song.song.lyrics|safe }}</div>
    {% endfor %} 
    </div>

    <script>
        function updateFormatting(songId) {
            const fontSize = document.getElementById('font-size-' + songId).value;
            const pageBreak = document.getElementById('page-break-' + songId).checked;
            const songElement = document.getElementById('song-' + songId);
            
            songElement.style.fontSize = fontSize + 'px';
            songElement.style.pageBreakAfter = pageBreak ? 'always' : '';
            
            fetch('/api/setlistsongs/' + songId + '/', {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': getCookie('csrftoken')
                },
                body: JSON.stringify({
                    font_size: fontSize,
                    page_break_after: pageBreak
                })
            });
        }

        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }

        function updatePageSize(){
            const pageSize = document.getElementById('page-size').value;
            window.location.href = window.location.href.split('?')[0] + '?page_size=' + pageSize;
        }

        window.addEventListener('beforeprint', function() {
            document.getElementById('page-size').style.display = 'none';
        });
        
        window.addEventListener('afterprint', function() {
            document.getElementById('page-size').style.display = 'initial';
        });
        </script>
</body>
</html>
